[33mcommit 7f1aac40e9e40ac4d272aee148e1d35e72a780e7[m[33m ([m[1;36mHEAD -> [m[1;32mdir[m[33m, [m[1;31morigin/dir[m[33m)[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Tue May 28 14:47:24 2024 -0400

    can read from a wordlist and check if they are valid webpages

[33mcommit af563a763c28392423bd5065de86542aaf008bd0[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Tue May 28 14:30:08 2024 -0400

    create readWordlistIntoArray method, combine filename and current path

[33mcommit 37ed4243f11634f85326a34b4a93acdf38e42bd8[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Fri May 24 14:51:26 2024 -0400

    Output if url is invalid if status code is less than 400, should change to be more specific w/ code

[33mcommit e7b919bab2d6881b90206f8bd251c275a2fd8c9a[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Fri May 24 14:36:41 2024 -0400

    requests are sending

[33mcommit 66043a6a06cd4e93d5465d06cc1355cb7d1aa8c2[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Thu May 23 14:51:54 2024 -0400

    start request loop in dir.java, haven't ran or tested

[33mcommit 3a17e5a6a3aca4be01a1293b382f7737f4ccc630[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Thu May 23 14:49:35 2024 -0400

    add to gitignore

[33mcommit 9c663c6fd12484b613d2a81cb560f3969e916b12[m[33m ([m[1;32mmain[m[33m)[m
Author: Zac Moore <zmoore40@stuy.edu>
Date:   Wed May 22 14:32:28 2024 -0400

    touch files

[33mcommit 7414f5789b36276279ef5554350a263ebea867fb[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed May 22 18:19:43 2024 +0000

    add deadline

[33mcommit c064164daed7bccbb4ba0117a2ad6fdd0858be21[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed May 22 18:19:40 2024 +0000

    Initial commit
